BASEPATH="" # app subfolder with leading slash only, eg. "/registration/kissj" - use "" if running on domain root
DEBUG=false
TEMPLATE_CACHE=true
DEFAULT_LOCALE="cs"

LOGGER_TARGET="file" # "file" or "stdout" # TODO implement
LOGGER_FILENAME="app.log"
LOGGER_LEVEL='DEBUG' # values defined in RFC 5424 (fe. DEBUG, INFO, ERROR)

ADMINER_LOGIN="changeThisUsername"
ADMINER_PASSWORD="changeThisPassword"

MAIL_SMTP=true
MAIL_SMTP_SERVER="mailhog"
MAIL_SMTP_AUTH=true # SMTP authentication
MAIL_SMTP_PORT=1025
MAIL_SMTP_USERNAME=""
MAIL_SMTP_PASSWORD=""
MAIL_SMTP_SECURE=null # ssl for Gmail, tls or nullalso possible
# mail debugging settings
MAIL_DISABLE_TLS=false # turn off all certificate tls check
MAIL_DEBUG_OUTPUT_LEVEL=0 # level of mails debug level (0 min to 4 max)
MAIL_SEND_MAIL_TO_MAIN_RECIPIENT=true # keep true for sending emails

FILE_HANDLER_TYPE="local" # "local" for saving into local filesystem, "s3bucket" for s3bucket
S3_BUCKET=""
S3_KEY=""
S3_SECRET=""
S3_REGION=""
S3_ENDPOINT=""

DB_TYPE="sqlite" # sqlite or postgresql
DATABASE_HOST="localhost"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="kissj"

SENTRY_DSN=""
SENTRY_PROFILING_RATE="0.5" # from 0 to 1
