BASEPATH="" # app subfolder with leading slash only, eg. "/registration/kissj" - use "" if running on domain root
DEBUG=true
TEMPLATE_CACHE=true
DEFAULT_LOCALE="cs"
GIT_HASH="default"

LOGGER_TARGET="file" # "file" or "stdout" # TODO implement
LOGGER_FILENAME="app.log"
LOGGER_LEVEL='DEBUG' # values defined in RFC 5424 (fe. DEBUG, INFO, ERROR)

MAIL_DSN="smtp://mailhog:1025" # be careful on the encoding of the special symbols - https://symfony.com/doc/current/mailer.html#transport-setup
MAIL_SEND_MAIL_TO_MAIN_RECIPIENT=true # keep true for sending emails

FILE_HANDLER_TYPE="local" # "local" for saving into local filesystem, "s3bucket" for s3bucket
S3_BUCKET=""
S3_KEY=""
S3_SECRET=""
S3_REGION=""
S3_ENDPOINT=""

DATABASE_HOST="postgresql"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="kissj"

SENTRY_DSN=""
SENTRY_PROFILING_RATE="0.5" # from 0 to 1

SKAUTIS_APP_ID="kissj"
SKAUTIS_USE_TEST="true"

REDIS_ADDRESS="redis"
REDIS_PORT="6379"
REDIS_HOST="redis"
REDIS_PASSWORD="redis"
