{{- if .Values.app.blackfire.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-blackfire
  labels:
    app.kubernetes.io/name: {{ .Chart.Name}}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: blackfire
    app.kubernetes.io/part-of: {{ .Chart.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: blackfire
  template:
    metadata:
      labels:
        app.kubernetes.io/component: blackfire
    spec:
      containers:
        - name: agent
          image: blackfire/blackfire:2
          imagePullPolicy: IfNotPresent
          env:
            #Define the environment variable
            - name: BLACKFIRE_SERVER_ID
              value: {{ .Values.app.blackfire.serverId }}
            - name: BLACKFIRE_SERVER_TOKEN
              value: {{ .Values.app.blackfire.serverToken }}
            - name: BLACKFIRE_CLIENT_ID
              value: {{ .Values.app.blackfire.clientId }}
            - name: BLACKFIRE_CLIENT_TOKEN
              value: {{ .Values.app.blackfire.clientToken }}
            - name: BLACKFIRE_AGENT_SOCKET
              value: tcp://{{ .Release.Name}}-blackfire:8707

          ports:
            - containerPort: 8707
              name: blackfire
          resources:
            requests:
              memory: "256Mi"
              cpu: "256m"
            limits:
              memory: "500Mi"
              cpu: "500m"

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-blackfire
  labels:
    app.kubernetes.io/name: {{ .Chart.Name}}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: blackfire
    app.kubernetes.io/part-of: {{ .Chart.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}

spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/component: blackfire
  ports:
    - protocol: TCP
      port: 8707
      name: blackfire

{{- end }}
